\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O jogo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poderes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Poder de Regar}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poder de Regar }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Poder de Remover Pragas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poder de Remover Pragas }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Poder da M\'usica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poder da M\'usica}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Poder de Colher}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poder de Colher}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varinha m\'agica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varinha m\'agica com LED na ponta.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\~ao Computacional}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeira vers\~ao da tela do jogo. Os gr\'aficos ser\~ao alterados para a vers\~ao final do jogo.}}{4}}
\newlabel{sec:alg}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos utilizados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HSV e RGB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\c c\~ao tridimensional do espa\c co de cor HSV. Cr\'editos: SharkD. http://en.wikipedia.org/wiki/HSL\_and\_HSV }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Escala de cinza / lumin\^ancia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convers\~ao de cada canal de cor para sua respectiva escala de cinza. Cr\'editos: Nevit Dilmen. http://en.wikipedia.org/wiki/Grayscale }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Centro de massa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Centro de massa representado pelo c\'irculo}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Redu\c c\~ao de cores}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Redu\c c\~ao da quantidade de cores de acordo com valor do par\^ametro K. Fonte: http://opencvpython.blogspot.com.br/2013/01/k-means-clustering-3-working-with-opencv.html }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Eros\~ao e dilata\c c\~ao}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquerda: Imagem original. Meio: eros\~ao. Direita: dilata\c c\~ao. Fonte: http://visiblevisible.org/teaching/setpixel/students/katherine/images/erodeDilate.png }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Filtro de m\'edia de pixels}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquerda: imagem com ru\'ido. Direita: imagem ap\'os aplica\c c\~ao do filtro. Fonte: http://lodev.org/cgtutor/filtering.html }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Redu\c c\~ao de escala}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Calibra\c c\~ao de cores}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Processo de calibra\c c\~ao da cor }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primeiros experimentos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplica\c c\~ao dos algoritmos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\c c\~ao da \'arvore}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 0\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Crescimento dos galhos e energia transferida de pai para filho.} }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Crescimento}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Pontos de crescimento de frutos e folhas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura da \'arvore e pontos de crescimento de frutos e folhas }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliotecas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCV 2.4.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allegro 5.0}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arduino-Serial}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linguagens de programa\c c\~ao}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equipamentos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e conclus\~ao}{13}}
\citation{*}
\bibstyle{sbc}
\bibdata{plantgoshi}
\bibcite{bib:cavalcanti}{Cavalcanti }
\bibcite{bib:compgrafica}{Conci et\nobreakspace  {}al. }
\bibcite{bib:cook}{Cook 2009}
\bibcite{bib:vol2}{E et\nobreakspace  {}al. 2009}
\bibcite{bib:opencv}{Itseez }
\bibcite{bib:arduino_serial}{Kurt 2006}
\bibcite{bib:marengoni}{Marengoni and Stringhini }
\bibcite{bib:parker}{Parker 2011}
\bibcite{bib:rapidtables}{RapidTables }
\bibcite{bib:allegro}{Team }
\bibcite{bib:wright}{Wright 2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{14}}
