\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura principal do jogo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de Tela}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jogabilidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simula\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vis\~ao Computacional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espa\c co de cores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Espa\c co de cor HSV}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Escala de cinza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconhecimento de objetos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simula\c c\~ao da \'arvore}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Estrutura da \'arvore}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Crescimento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pontos de crescimento de frutos e folhas}{4}}
\citation{*}
\bibstyle{sbc}
\bibdata{plantgoshi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primeiros experimentos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliotecas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allegro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino-Serial}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipamentos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{5}}
