\begin{thebibliography}{}

\bibitem[Cavalcanti ]{bib:cavalcanti}
Cavalcanti, J.
\newblock Disciplina de computa\c c\~ao gr\'afica.
\newblock
  \url{http://www.univasf.edu.br/~jorge.cavalcanti/comput_graf06_Cores.pdf}.

\bibitem[Conci et~al. ]{bib:compgrafica}
Conci, A., Azevedo, E., and Leta, F.~R.
\newblock Computa\c c\~ao gr\'afica.
\newblock \url{http://computacaografica.ic.uff.br/transparenciasvol2cap4.pdf}.

\bibitem[Cook 2009]{bib:cook}
Cook, J.~D. (2009).
\newblock Three algorithms for converting color to grayscale.
\newblock
  \url{http://www.johndcook.com/blog/2009/08/24/algorithms-convert-color-grayscale/}.

\bibitem[E et~al. 2009]{bib:vol2}
E, A., A, C., and R, L.~F. (2009).
\newblock {\em Computa\c c\~ao Gr\'afica: teoria e pr\'atica}, volume~2.
\newblock Campus.

\bibitem[Itseez ]{bib:opencv}
Itseez.
\newblock Opencv.
\newblock \url{http://opencv.org/}.

\bibitem[Kurt 2006]{bib:arduino_serial}
Kurt, T.~E. (2006).
\newblock Arduino-serial.
\newblock
  \url{http://todbot.com/blog/2006/12/06/arduino-serial-c-code-to-talk-to-arduino}.

\bibitem[Marengoni and Stringhini ]{bib:marengoni}
Marengoni, M. and Stringhini, D.
\newblock Tutorial: Introdu\c c\~ao \`a vis\~ao computacional usando opencv.
\newblock
  \url{http://seer.ufrgs.br/rita/article/viewFile/rita_v16_n1_p125/7289}.

\bibitem[Parker 2011]{bib:parker}
Parker, J.~R. (2011).
\newblock {\em Algorithms for Image Processing and Computer Vision}.
\newblock Wiley Publishing, Inc., 10475 Crosspoint Boulevard. Indianapolis, IN
  46256, 2nd edition.

\bibitem[RapidTables ]{bib:rapidtables}
RapidTables.
\newblock Rgb to hsv color conversion.
\newblock \url{http://www.rapidtables.com/convert/color/rgb-to-hsv.htm}.

\bibitem[Team ]{bib:allegro}
Team, A.
\newblock Allegro 5.
\newblock \url{http://alleg.sourceforge.net/readme.html}.

\bibitem[Wright 2010]{bib:wright}
Wright, S. (2010).
\newblock {\em Digital Compositing for Film and Video}.
\newblock Focal Press, 3rd edition edition.

\end{thebibliography}
