\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O jogo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poderes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Poder de Regar}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poder de Regar }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Poder de Remover Pragas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poder de Remover Pragas }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Poder da M\'usica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poder da M\'usica}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Poder de Colher}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poder de Colher}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varinha m\'agica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varinha m\'agica com LED na ponta.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primeira vers\~ao da tela do jogo. Os gr\'aficos ser\~ao alterados para a vers\~ao final do jogo.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\~ao Computacional}{4}}
\newlabel{sec:alg}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos utilizados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HSV e RGB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\c c\~ao tridimensional do espa\c co de cor HSV. Cr\'editos: SharkD. http://en.wikipedia.org/wiki/HSL\_and\_HSV }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Escala de cinza}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convers\~ao de canais de cores para escala de cinza. Cr\'editos: Nevit Dilmen. http://en.wikipedia.org/wiki/Grayscale }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Redu\c c\~ao de cores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Redu\c c\~ao da quantidade de cores de acordo com valor do par\^ametro K. Fonte: http://opencvpython.blogspot.com.br/2013/01/k-means-clustering-3-working-with-opencv.html }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Controle de massas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Eros\~ao e dilata\c c\~ao}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquerda: Imagem original. Meio: eros\~ao. Direita: dilata\c c\~ao. Fonte: http://visiblevisible.org/teaching/setpixel/students/katherine/images/erodeDilate.png }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Filtro de m\'edia de pixels}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem antes e ap\'os aplica\c c\~ao do filtro. Fonte: http://lodev.org/cgtutor/filtering.html }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Redu\c c\~ao de escala}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\c c\~ao dos algoritmos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\c c\~ao da \'arvore}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 0\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Crescimento dos galhos e energia transferida de pai para filho.} }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Crescimento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Pontos de crescimento de frutos e folhas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estrutura da \'arvore e pontos de crescimento de frutos e folhas }}{10}}
\citation{*}
\bibstyle{sbc}
\bibdata{plantgoshi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeiros experimentos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliotecas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCV 2.4.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allegro 5.0}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arduino-Serial}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linguagens de programa\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equipamentos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e conclus\~A\IeC {\pounds  }o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{11}}
