\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura principal do jogo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de Tela}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jogabilidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simula\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\~ao Computacional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Espa\c co de cores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Espa\c co de cor HSV}{3}}
\citation{*}
\bibstyle{sbc}
\bibdata{plantgoshi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Escala de cinza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconhecimento de objetos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primeiros experimentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliotecas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allegro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino-Serial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipamentos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{4}}
