\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura principal do jogo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vis\~ao Computacional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia geral}{2}}
\newlabel{sec:alg}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos utilizados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HSV e RGB}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao tridimensional do espa\c co de cor HSV. Cr\'editos: SharkD. http://en.wikipedia.org/wiki/HSL\_and\_HSV" }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Escala de cinza}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convers\~ao de canais de cores para escala de cinza. Cr\'editos: Nevit Dilmen. http://en.wikipedia.org/wiki/Grayscale" }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Redu\c c\~ao de cores}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Eros\~ao e dilata\c c\~ao}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Controle de massas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\c c\~ao da \'arvore}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Crescimento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 0\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Crescimento dos galhos e energia transferida de pai para filho.} }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Pontos de crescimento de frutos e folhas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeiros experimentos}{6}}
\citation{*}
\bibstyle{sbc}
\bibdata{plantgoshi}
\bibcite{bib:cavalcanti}{Cavalcanti }
\bibcite{bib:compgrafica}{Conci et\nobreakspace  {}al. }
\bibcite{bib:cook}{Cook 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura da \'arvore e pontos de crescimento de frutos e folhas }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliotecas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCV 2.4.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allegro 5.0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arduino-Serial}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equipamentos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cr\'editos para as imagens}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{7}}
\bibcite{bib:vol2}{E et\nobreakspace  {}al. 2009}
\bibcite{bib:opencv}{Itseez }
\bibcite{bib:arduino_serial}{Kurt 2006}
\bibcite{bib:marengoni}{Marengoni and Stringhini }
\bibcite{bib:parker}{Parker 2011}
\bibcite{bib:rapidtables}{RapidTables }
\bibcite{bib:allegro}{Team }
