This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo_rev3.aux
The style file: sbc.bst
Database file #1: plantgoshi.bib
Warning--empty year in bib:cavalcanti
Warning--empty year in bib:compgrafica
Warning--empty year in bib:opencv
Warning--empty year in bib:marengoni
Warning--empty year in bib:rapidtables
Warning--empty year in bib:allegro
You've used 10 entries,
            1935 wiz_defined-function locations,
            516 strings with 4931 characters,
and the built_in function-call counts, 2711 in all, are:
= -- 276
> -- 98
< -- 9
+ -- 30
- -- 30
* -- 174
:= -- 528
add.period$ -- 30
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 108
empty$ -- 167
format.name$ -- 42
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 53
num.names$ -- 30
pop$ -- 56
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 120
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 20
width$ -- 0
write$ -- 119
(There were 6 warnings)
