\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura principal do jogo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de Tela}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jogabilidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etapas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simula\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vis\~ao Computacional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Espa\c co de cores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Espa\c co de cor HSV}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Escala de cinza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconhecimento de objetos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simula\c c\~ao da \'arvore}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 0\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Crescimento dos galhos e energia transferida de pai para filho.} }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Crescimento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pontos de crescimento de frutos e folhas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 0\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estrutura da \'arvore e pontos de crescimento de frutos e folhas.} }}{5}}
\citation{*}
\bibstyle{sbc}
\bibdata{plantgoshi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primeiros experimentos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliotecas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allegro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino-Serial}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equipamentos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{6}}
